import { NextResponse } from "next/server";
import dbConnect from "@/lib/dbConnect";
import Trip from "@/models/Trip";
import { getSession } from "@/lib/auth";

export async function GET(req: Request) {
  await dbConnect();
  const session = await getSession();

  if (!session?.userId) {
    return NextResponse.json({ error: "unauthenticated" }, { status: 401 });
  }

  const url = new URL(req.url);
  const scope = String(url.searchParams.get("scope") || "active");

  const today = new Date();
  today.setHours(0, 0, 0, 0);

  const q: any = { creatorId: session.userId };

  if (scope === "history") {
    // histórico: viajes pasados o desactivados
    q.$or = [{ active: false }, { date: { $lt: today } }];
  } else {
    // activos: activos y hoy o futuro
    q.active = true;
    q.date = { $gte: today };
  }

  const trips = await Trip.find(q)
    .sort({ date: 1, time: 1, createdAt: -1 })
    .populate("creatorId", "username avatar")
    .lean();

  const mapped = trips.map((t: any) => ({
    _id: String(t._id),
    origin: t.origin,
    destination: t.destination,
    date: t.date,
    time: t.time || "",
    match: t.match,
    team: t.team,
    seatsAvailable: t.seatsAvailable,
    seatsTotal: t.seatsTotal,
    priceCents: t.priceCents,
    meetingPoint: t.meetingPoint || "",
    contactPreference: t.contactPreference,
    creator: t.creatorId
      ? { username: t.creatorId.username, avatar: t.creatorId.avatar || "" }
      : { username: "", avatar: "" },
  }));

  return NextResponse.json({ trips: mapped });
}
