import Link from "next/link";
import { requireSession } from "@/lib/auth";
import { dbConnect } from "@/lib/db";
import { Trip } from "@/models/Trip";
import { Reservation } from "@/models/Reservation";
import RefreshButton from "./RefreshButton";
import UpdateSuccessModal from "./UpdateSuccessModal";

function initials(name?: string) {
  const s = (name || "U").trim();
  const parts = s.split(/\s+/).filter(Boolean);
  const a = parts[0]?.[0] || "U";
  const b = parts[1]?.[0] || "";
  return (a + b).toUpperCase();
}

function organizerLabel(t: any) {
  const c: any = (t as any)?.creator || (t as any)?.creatorId;
  const username = (c?.username || "").trim() || "Usuario";
  const accountType = (c?.accountType || "particular").trim();
  const realName = (c?.name || "").trim();
  const isOrgEntity = accountType === "club" || accountType === "pena";
  if (isOrgEntity) return username;
  return realName || username;
}

function TripCardRow({ t, badge }: { t: any; badge?: string }) {
  const price = ((t?.priceCents || 0) / 100).toFixed(2);

  const avatar = (t as any)?.creator?.avatar || (t as any)?.creatorId?.avatar || "";
  const username = (t as any)?.creator?.username || (t as any)?.creatorId?.username || "";

  return (
    <Link
      href={`/trips/${String(t._id)}`}
      className="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm hover:bg-slate-50"
    >
      <div className="flex items-start gap-4">
        <div className="h-12 w-12 shrink-0 overflow-hidden rounded-full border border-slate-200 bg-slate-100 flex items-center justify-center font-extrabold text-slate-700">
          {avatar ? (
            // eslint-disable-next-line @next/next/no-img-element
            <img src={avatar} alt="avatar" className="h-full w-full object-cover" />
          ) : (
            initials(username)
          )}
        </div>

        <div className="min-w-0 flex-1">
          <div className="flex items-start justify-between gap-4">
            <div className="min-w-0">
              <div className="text-sm font-semibold text-slate-800">
                <span className="text-slate-500 font-bold">Organizador: </span>
                <span className="font-extrabold text-slate-900">{organizerLabel(t)}</span>
              </div>

              <div className="truncate text-base font-extrabold text-slate-900">
                {t.origin} → {t.destination}
              </div>

              <div className="mt-1 text-sm font-bold text-sky-700">
                {new Date(t.date).toLocaleDateString("es-ES")}
                {t.time ? ` · ${t.time}` : ""}
              </div>

              <div className="mt-1 text-sm font-semibold text-slate-800">
                <span className="text-slate-500 font-bold">Equipo: </span>
                {t.team}
              </div>

              <div className="mt-1 text-sm font-semibold text-slate-700">
                <span className="text-slate-500 font-bold">Partido: </span>
                {t.match}
              </div>

              {t.isBase ? (
                <div className="mt-1 text-sm font-semibold text-slate-700">
                  <span className="text-slate-500 font-bold">Fútbol base: </span>
                  {t.baseCategory || "Sí"}
                </div>
              ) : null}

              {t.meetingPoint ? (
                <div className="mt-1 text-xs font-bold text-slate-500 truncate">
                  Punto de encuentro: {t.meetingPoint}
                </div>
              ) : null}
            </div>

            <div className="text-right shrink-0">
              {badge ? (
                <div className="inline-flex items-center rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-black text-emerald-700">
                  {badge}
                </div>
              ) : null}

              <div className="mt-2 text-base font-extrabold text-teal-700">
                {price} €
              </div>
              <div className="mt-1 text-sm font-bold text-teal-700">
                {t.seatsAvailable}/{t.seatsTotal} plazas
              </div>
            </div>
          </div>
        </div>
      </div>
    </Link>
  );
}

export default async function ActiveTripsPage({ searchParams }: { searchParams?: { tab?: string } }) {
  const tab = searchParams?.tab === "publicados" ? "publicados" : "reservados";

  // Si no hay sesión -> login
  let session: any = null;
  try {
    session = await requireSession();
  } catch {
    return (
      <main className="mx-auto max-w-6xl px-4 py-8">
        <div className="rounded-2xl border border-slate-200 bg-white p-6">
          <div className="text-lg font-extrabold text-slate-900">Inicia sesión</div>
          <div className="mt-1 text-sm text-slate-600">
            Para ver tus viajes activos y reservas necesitas entrar.
          </div>
          <Link
            href="/login?next=/dashboard/active-trips"
            className="mt-4 inline-flex rounded-xl bg-black text-white px-4 py-2 font-extrabold hover:opacity-90"
          >
            Ir a login
          </Link>
        </div>
      </main>
    );
  }

  const userId =
    session?.userId ||
    session?.user?.id ||
    session?.user?._id ||
    session?.user?.userId ||
    null;

  if (!userId) {
    return (
      <main className="mx-auto max-w-6xl px-4 py-8">
        <div className="rounded-2xl border border-slate-200 bg-white p-6 text-slate-700">
          No se pudo obtener tu sesión. Vuelve a iniciar sesión.
        </div>
      </main>
    );
  }

  await dbConnect();

  // 1) Publicados por ti
  const myTrips: any[] = await Trip.find({ creatorId: userId, active: true })
    .sort({ date: 1 })
    .lean();

  // 2) Reservados por ti (status paid)
  const reservedTripIds: any[] = await Reservation.find({ userId, status: "paid" }).distinct("tripId");
  const reservedTrips: any[] = reservedTripIds?.length
    ? await Trip.find({ _id: { $in: reservedTripIds }, active: true }).sort({ date: 1 }).lean()
    : [];

  // Evitar duplicados
  const myTripIds = new Set((myTrips || []).map((t: any) => String(t._id)));
  const reservedFiltered = (reservedTrips || []).filter((t: any) => !myTripIds.has(String(t._id)));

  return (
    <main className="mx-auto max-w-6xl px-4 py-8">
      <div className="mb-4 flex items-end justify-between gap-4">
        <div>
          <h1 className="text-2xl font-black tracking-tight text-slate-900">Viajes activos</h1>
          <div className="mt-1 text-sm font-bold text-slate-600">Tus viajes publicados y tus reservas</div>
        </div>

        <div className="flex items-center gap-2">
          <RefreshButton />
          <Link
            href="/publish"
            className="rounded-xl bg-black text-white px-4 py-2 font-extrabold hover:opacity-90"
          >
            Publicar viaje
          </Link>
        </div>
      </div>

      <div className="mb-6 flex items-center gap-2">
        <Link
          href="/dashboard/active-trips?tab=reservados"
          className={
            tab === "reservados"
              ? "inline-flex rounded-xl bg-black text-white px-4 py-2 font-extrabold hover:opacity-90"
              : "inline-flex rounded-xl border border-slate-300 bg-white px-4 py-2 font-extrabold text-slate-700 hover:bg-slate-50"
          }
        >
          Reservados
        </Link>

        <Link
          href="/dashboard/active-trips?tab=publicados"
          className={
            tab === "publicados"
              ? "inline-flex rounded-xl bg-black text-white px-4 py-2 font-extrabold hover:opacity-90"
              : "inline-flex rounded-xl border border-slate-300 bg-white px-4 py-2 font-extrabold text-slate-700 hover:bg-slate-50"
          }
        >
          Publicados por ti
        </Link>
      </div>

      <UpdateSuccessModal />

      {tab === "reservados" && (
        <div className="mt-6">
          <div className="text-sm font-black text-slate-900">Reservas</div>
          <div className="mt-3 grid gap-3">
            {reservedFiltered.length ? (
              reservedFiltered.map((t: any) => (
                <TripCardRow key={String(t._id)} t={t} badge="RESERVADO" />
              ))
            ) : (
              <div className="rounded-2xl border border-slate-200 bg-white p-6 text-slate-700">
                Aún no tienes reservas.
              </div>
            )}
          </div>
        </div>
      )}

      {tab === "publicados" && (
        <div className="mt-8">
          <div className="text-sm font-black text-slate-900">Publicados por ti</div>
          <div className="mt-3 grid gap-3">
            {myTrips.length ? (
              myTrips.map((t: any) => <TripCardRow key={String(t._id)} t={t} />)
            ) : (
              <div className="rounded-2xl border border-slate-200 bg-white p-6 text-slate-700">
                Aún no has publicado viajes.
              </div>
            )}
          </div>
        </div>
      )}
    </main>
  );

}

