import Link from "next/link";
import { dbConnect } from "@/lib/db";
import { getSession } from "@/lib/auth";
import { Trip } from "@/models/Trip";
import "@/models/User";

export const dynamic = "force-dynamic";
export const revalidate = 0;


import UpdateSuccessModal from "./UpdateSuccessModal";

export default async function ActiveTripsPage() {
  const session = await getSession();
  if (!session) {
    return (
    <><main className="bg-slate-50 text-slate-900">
        
      <UpdateSuccessModal />
<div className="mx-auto max-w-6xl px-4 py-8">
          <div className="rounded-2xl border border-slate-200 bg-white p-6">
            <div className="text-xl font-black">Necesitas iniciar sesión</div>
            <div className="mt-2 text-slate-600">Entra para ver tus viajes activos.</div>
            <Link
              href="/login?next=/dashboard/active-trips"
              className="mt-4 inline-flex rounded-xl border border-slate-300 bg-white px-4 py-2 font-extrabold text-slate-900 hover:bg-slate-50"
            >
              Iniciar sesión
            </Link>
          </div>
        </div>
      </main>
    </>
    );
}

  await dbConnect();

  const trips = await Trip.find({ creatorId: session.userId, active: true })
    .sort({ date: 1 })
    .lean();

  return (
    <main className="bg-slate-50 text-slate-900">
      <UpdateSuccessModal />
      <div className="mx-auto max-w-6xl px-4 py-8">
        <div className="flex items-center justify-between gap-3">
          <h1 className="text-2xl font-black">Viajes activos</h1>

          <Link
            href="/trips/new"
            className="inline-flex rounded-xl border border-slate-300 bg-white px-4 py-2 font-extrabold text-slate-900 hover:bg-slate-50"
          >
            + Publicar viaje
          </Link>
        </div>

        <div className="mt-5 grid gap-3">
          {trips.map((t: any) => (
            <Link
              key={String(t._id)}
              href={`/trips/${String(t._id)}`}
              className="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm hover:bg-slate-50"
            >
              <div className="flex items-start justify-between gap-4">
                <div>
                  <div className="text-lg font-black">
                    {t.origin} → {t.destination}
                  </div>
                  <div className="mt-1 text-sm font-bold text-sky-700">
                    {new Date(t.date).toLocaleDateString("es-ES")}
                    {t.time ? ` · ${t.time}` : ""}
                  </div>
                  <div className="mt-1 text-sm font-bold text-indigo-700">
                    {t.team} · {t.match}
                  {t.isBase && t.baseCategory ? (
                    <div className="mt-1 text-xs font-extrabold text-slate-600">
                      Fútbol base · {t.baseCategory}
                    </div>
                  ) : null}
                  </div>
                  {t.meetingPoint ? (
                    <div className="mt-2 text-xs text-slate-500">
                      Punto de encuentro: {t.meetingPoint}
                    </div>
                  ) : null}
                </div>

                <div className="text-right">
                  <div className="text-lg font-black text-teal-700">
                    {(Number(t.priceCents || 0) / 100).toFixed(2)} €
                  </div>
                  <div className="mt-1 text-sm font-bold text-teal-700">
                    {t.seatsAvailable} / {t.seatsTotal} plazas
                  </div>
                </div>
              </div>
            </Link>
          ))}

          {trips.length === 0 ? (
            <div className="rounded-2xl border border-slate-200 bg-white p-6 text-slate-700">
              No tienes viajes activos todavía.
            </div>
          ) : null}
        </div>
      </div>
    </main>
  );
}
