"use client";

import { useRouter } from "next/navigation";

export default function RefreshButton() {
  const router = useRouter();

  return (
    <button
      type="button"
      onClick={() => {
        router.replace("/dashboard/active-trips");
        router.refresh();
      }}
      className="inline-flex items-center justify-center rounded-xl border border-slate-300 bg-white px-4 py-2 font-extrabold text-slate-900 hover:bg-slate-50"
      title="Actualizar"
      aria-label="Actualizar"
    >
      ⟳
    </button>
  );
}
