import Link from "next/link";
import Image from "next/image";

export default function Home() {
  const styles: any = {
    page: {
      minHeight: "100vh",
      background: "linear-gradient(180deg,#f6f9ff 0%, #f3f6fb 40%, #f7f9fc 100%)",
      fontFamily: "system-ui",
    },
    wrap: { maxWidth: 1200, margin: "0 auto", padding: "32px 24px 80px" },

    gridTop: {
      display: "grid",
      gridTemplateColumns: "1.1fr 0.9fr",
      gap: 28,
      alignItems: "start",
      marginTop: 20,
    },

    kicker: { color: "#334155", opacity: 0.75, fontSize: 13, fontWeight: 700 },
    h1: { margin: "10px 0 0", fontSize: 56, lineHeight: 1.05, fontWeight: 950, color: "#0f172a" },
    lead: { marginTop: 18, maxWidth: 520, fontSize: 15, lineHeight: 1.55, color: "#334155" },

    card: {
      background: "#fff",
      border: "1px solid #e3ebf7",
      borderRadius: 18,
      boxShadow: "0 12px 34px rgba(15,23,42,0.08)",
    },

    searchCard: { padding: 20 },
    label: { display: "block", margin: "14px 0 6px", fontSize: 13, fontWeight: 900 },
    input: {
      width: "100%",
      padding: "12px",
      borderRadius: 12,
      border: "1px solid #dbe6f5",
      background: "#f8fbff",
    },
    row2: { display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14 },
    btn: {
      width: "100%",
      marginTop: 18,
      padding: "14px",
      borderRadius: 14,
      border: "1px solid #0f172a",
      background: "#0f172a",
      color: "white",
      fontWeight: 950,
      cursor: "pointer",
    },

    publishCard: { padding: 18, marginTop: 26 },
    publishTop: { display: "flex", justifyContent: "space-between", alignItems: "center" },
    publishTitle: { fontSize: 18, fontWeight: 900 },
    publishText: { marginTop: 8, fontSize: 13, color: "#475569" },

    stadiums: { marginTop: 30 },
    stadiumGrid: {
      display: "grid",
      gridTemplateColumns: "repeat(4,1fr)",
      gap: 14,
      marginTop: 0,
    },
    stadiumCard: {
      height: 120,
      borderRadius: 16,
      background: "linear-gradient(180deg,#eef6ff 0%, #e6edf8 100%)",
      border: "1px solid #dbe6f5",
      boxShadow: "0 10px 26px rgba(15,23,42,0.06)",
    },

    howWrap: { marginTop: 40 },
    howTitle: { fontSize: 18, fontWeight: 950, color: "#0f172a" },
    howGrid: { display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 16, marginTop: 12 },
    howItem: {
      padding: 16,
      borderRadius: 16,
      border: "1px solid #e3ebf7",
      background: "#fff",
      boxShadow: "0 10px 26px rgba(15,23,42,0.06)",
    },
    howItemTitle: { fontWeight: 950, color: "#0f172a" },
    howItemText: { marginTop: 6, fontSize: 13, color: "#475569", lineHeight: 1.45 },
  };

  return (
    <main style={styles.page}>
      <div style={styles.wrap}>
        <section style={styles.gridTop}>
          <div>
            <div style={styles.kicker}>Coche o bus · Particular, club o peña</div>
            <h1 style={styles.h1}>
              Viaja con tu afición.<br />
              Comparte ruta. Vive el partido.
            </h1>
            <p style={styles.lead}>
              Busca viajes por origen, destino, fecha y equipo. Publica el tuyo y compártelo.
            </p>
          </div>

          <form action="/search" method="get" style={{ ...styles.card, ...styles.searchCard }}>
            <h3 style={{ margin: 0, fontWeight: 950, color: "#0f172a" }}>Buscar viaje</h3>

            <div style={styles.row2}>
              <div>
                <label style={styles.label}>Origen</label>
                <input name="origin" required placeholder="Ej: Jerez" style={styles.input} />
              </div>
              <div>
                <label style={styles.label}>Destino</label>
                <input name="destination" required placeholder="Ej: Sevilla" style={styles.input} />
              </div>
            </div>

            <div style={styles.row2}>
              <div>
                <label style={styles.label}>Fecha</label>
                <input type="date" name="date" required style={styles.input} />
              </div>
              <div>
                <label style={styles.label}>Equipo</label>
                <input name="team" required placeholder="Ej: Xerez CD" style={styles.input} />
              </div>
            </div>

            <button type="submit" style={styles.btn}>Buscar viajes</button>
          </form>
        </section>

        <section style={{ ...styles.card, ...styles.publishCard }}>
          <div style={styles.publishTop}>
            <div>
              <div style={styles.publishTitle}>¿Eres conductor u organizador?</div>
              <div style={styles.publishText}>Publica tu viaje y conecta con otros aficionados.</div>
            </div>
            <Link href="/trips/new">
              <button style={styles.btn}>Publicar viaje</button>
            </Link>
          </div>
        </section>

        <section style={styles.howWrap}>
          <div style={styles.howTitle}>Cómo funcionamos</div>
          <div style={styles.howGrid}>
            <div style={styles.howItem}>
              <div style={styles.howItemTitle}>Busca</div>
              <div style={styles.howItemText}>Rellena el buscador y encuentra viajes para tu partido.</div>
            </div>
            <div style={styles.howItem}>
              <div style={styles.howItemTitle}>Reserva</div>
              <div style={styles.howItemText}>Entra en un viaje y contacta con el conductor.</div>
            </div>
            <div style={styles.howItem}>
              <div style={styles.howItemTitle}>Viaja</div>
              <div style={styles.howItemText}>Comparte ruta y vive el fútbol con tu gente.</div>
            </div>
          </div>
        </section>

        <section style={styles.stadiums}>
          <div style={styles.stadiumGrid}>
            {Array.from({ length: 8 }).map((_, i) => (
  <div key={i} style={styles.stadiumCard}>
    <Image
      src={`/stadiums/.jpg`}
      alt={`Estadio `}
      fill
      sizes="(max-width: 900px) 50vw, 25vw"
      style={{ objectFit: "cover" }}
    />
    <div style={{ position: "absolute", inset: 0, background: "rgba(0,0,0,0.15)" }} />
  </div>
))}
          </div>
        </section>
      </div>
    </main>
  );
}
