import Link from "next/link";
import { headers } from "next/headers";
import { requireSession } from "@/lib/auth";
import OwnerActions from "./OwnerActions";

type PageProps = { params: { id: string } };

function getUserId(session: any): string | null {
  return (
    session?.user?.id ||
    session?.user?._id ||
    session?.userId ||
    session?.id ||
    null
  );
}

async function getTrip(id: string) {
  const h = headers();
  const host = h.get("host");
  const proto = process.env.NODE_ENV === "development" ? "http" : "https";
  const res = await fetch(`${proto}://${host}/api/trips/${id}`, { cache: "no-store" });
  const data = await res.json().catch(() => null);
  return data?.trip ?? null;
}

export default async function TripPage({ params }: PageProps) {
  const trip = await getTrip(params.id);

  let session: any = null;
  try {
    session = await requireSession();
  } catch {
    session = null; // público
  }

  const userId = getUserId(session);
  const isOwner = trip && userId && String(trip.creatorId) === String(userId);

  if (!trip) {
    return (
      <main className="mx-auto max-w-4xl px-4 py-10">
        <div className="rounded-2xl border bg-white p-6">
          <h1 className="text-xl font-bold">Viaje no encontrado</h1>
          <p className="mt-2 text-slate-600">Puede que se haya eliminado o el enlace sea incorrecto.</p>
          <div className="mt-6">
            <Link href="/trips" className="rounded-xl border px-4 py-2 hover:bg-zinc-50">Volver</Link>
          </div>
        </div>
      </main>
    );
  }

  return (
    <main className="mx-auto max-w-6xl px-4 py-10">
      <div className="grid gap-6 md:grid-cols-[1fr_360px]">
        <section className="rounded-2xl border bg-white p-6 shadow-sm">
          <div className="space-y-2">
            <div className="text-sm text-slate-600">
              Fecha: {new Date(trip.date).toLocaleDateString("es-ES")}
              {trip.time ? ` · ${trip.time}` : ""}
            </div>

            <div className="text-sm text-slate-600">
              Plazas disponibles: {trip.seatsAvailable} / {trip.seatsTotal}
            </div>

            <div className="text-sm text-slate-600">
              Precio: {(trip.priceCents / 100).toFixed(2)} € por plaza
            </div>
          </div>

          <div className="mt-6 rounded-2xl border p-4">
            <div className="text-sm font-semibold text-slate-900">Ruta</div>
            <div className="mt-1 font-black text-slate-900">{trip.origin} → {trip.destination}</div>

            {trip.meetingPoint ? (
              <>
                <div className="mt-4 text-sm font-semibold text-slate-900">Punto de encuentro</div>
                <div className="mt-1 text-slate-700">{trip.meetingPoint}</div>
              </>
            ) : null}

            <div className="mt-4 text-sm font-semibold text-slate-900">Partido / Equipo</div>
            <div className="mt-1 text-slate-700">{trip.team} · {trip.match}</div>
            {trip.isBase && trip.baseCategory ? (
              <div className="mt-2 text-xs font-extrabold text-slate-600">
                Fútbol base · {trip.baseCategory}
              </div>
            ) : null}
          </div>
        </section>

        <aside className="rounded-2xl border bg-white p-6 shadow-sm">
          {isOwner ? (
            <>
              <div className="text-lg font-black text-slate-900">Este viaje es tuyo</div>
              <p className="mt-2 text-slate-600">Aquí no aparece “Reservar y pagar”. Puedes gestionarlo.</p>

              <div className="mt-5 flex flex-col gap-2">
                <Link
                  href={`/trips/${params.id}/edit`}
                  className="rounded-xl bg-black text-white px-4 py-3 font-bold text-center hover:opacity-90"
                >
                  Editar viaje
                </Link>

                <Link
                  href="/dashboard/active-trips"
                  className="rounded-xl border px-4 py-3 font-bold text-center hover:bg-zinc-50"
                >
                  Ir a mis viajes activos
                </Link>

                <OwnerActions tripId={params.id} />
              </div>
            </>
          ) : (
            <>
              <div className="text-lg font-black text-slate-900">Reservar y pagar</div>
              <p className="mt-2 text-slate-600">Serás redirigido a Stripe para completar el pago.</p>

              <form action="/api/reservations/create" method="post" className="mt-5">
                <input type="hidden" name="tripId" value={params.id} />
                <button className="w-full rounded-xl bg-black text-white px-4 py-3 font-bold hover:opacity-90">
                  Reservar y pagar
                </button>
              </form>

              <div className="mt-5">
                <Link href="/" className="text-slate-700 hover:underline">Volver al inicio</Link>
              </div>
            </>
          )}
        </aside>
      </div>
    </main>
  );
}
