import Link from "next/link";

export function Navbar({ isAuthed }: { isAuthed: boolean }) {
  return (
    <header className="sticky top-0 z-50 border-b border-slate-200 bg-white/90 backdrop-blur">
      <div className="relative mx-auto flex max-w-6xl items-center justify-between px-4 py-3">
        {/* IZQUIERDA: LOGO */}
        <Link
          href="/"
          className="text-[18px] font-black tracking-tight text-slate-900 hover:opacity-90"
        >
          GolRide
        </Link>

        {/* CENTRO: SLOGAN (BOTÓN A HOME) */}
        <div className="pointer-events-none absolute left-1/2 top-1/2 hidden -translate-x-1/2 -translate-y-1/2 md:block">
          <Link
            href="/"
            className="pointer-events-auto text-[14px] font-black tracking-[0.10em] text-slate-900 hover:opacity-90"
            aria-label="Ir a inicio"
          >
            RUMBO AL ESTADIO.
          </Link>
        </div>

        {/* DERECHA: ACCIONES */}
        <nav className="flex items-center gap-2">
          {!isAuthed ? (
            <>
              <Link
                href="/login"
                className="rounded-xl px-3 py-2 text-[15px] font-bold text-slate-900 hover:bg-slate-100"
              >
                Login
              </Link>
              <Link
                href="/register"
                className="rounded-xl border border-slate-300 bg-white px-3 py-2 text-[15px] font-bold text-slate-900 hover:bg-slate-50"
              >
                Registro
              </Link>
            </>
          ) : (
            <>
              <Link
                href="/dashboard/profile"
                className="rounded-xl px-3 py-2 text-[15px] font-bold text-slate-900 hover:bg-slate-100"
              >
                Mi perfil
              </Link>
              <Link
                href="/api/auth/logout"
                className="rounded-xl border border-slate-300 bg-white px-3 py-2 text-[15px] font-bold text-slate-900 hover:bg-slate-50"
              >
                Salir
              </Link>
            </>
          )}
        </nav>
      </div>
    </header>
  );
}
