"use client";

import { useMemo, useState } from "react";
import { useSearchParams, useRouter } from "next/navigation";

export default function RegisterPage() {
      const router = useRouter();
  const sp = useSearchParams();

  const accountType = (sp.get("accountType") || "particular");
  const uTaken = sp.get("u") === "1";
  const eTaken = sp.get("e") === "1";
  const pTaken = sp.get("p") === "1";

  const goType = (t: string) => {
    router.replace("/register?accountType=" + encodeURIComponent(t));
    router.refresh();
  };

const sp = useSearchParams();
  const uTaken = sp.get("u") === "1";
  const eTaken = sp.get("e") === "1";
  const pTaken = sp.get("p") === "1";
    }, [sp]);

  const labels = useMemo(() => {
    if (accountType === "club") {
      return {
        username: "Nombre del club",
        name: "Nombre del responsable",
        surnames: "Apellidos del responsable",
      };
    }
    if (accountType === "pena") {
      return {
        username: "Nombre de la peña",
        name: "Nombre del responsable",
        surnames: "Apellidos del responsable",
      };
    }
    return {
      username: "Nombre de usuario",
      name: "Nombre",
      surnames: "Apellidos",
    };
  }, [accountType]);

  const styles: Record<string, React.CSSProperties> = {
    page: { padding: 24, fontFamily: "system-ui", background: "#f8fafc", minHeight: "calc(100vh - 64px)" },
    wrap: { maxWidth: 520, margin: "0 auto" },
    card: { background: "white", border: "1px solid #e2e8f0", borderRadius: 18, padding: 18, boxShadow: "0 6px 20px rgba(2,6,23,0.06)" },
    title: { marginTop: 0, fontSize: 24, fontWeight: 950, color: "#0f172a" },
    segTitle: { fontSize: 12, fontWeight: 950, letterSpacing: 0.4, color: "#334155" },
    segRow: { display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 10, marginTop: 10 },
    segBtn: (active: boolean) => ({
      padding: 12,
      borderRadius: 14,
      border: "1px solid #e2e8f0",
      background: active ? "#0f172a" : "white",
      color: active ? "white" : "#0f172a",
      fontWeight: 950,
      cursor: "pointer",
    }),
    field: { display: "grid", gap: 6, marginTop: 12 },
    label: { fontSize: 13, fontWeight: 900, color: "#0f172a" },
    input: {
      width: "100%",
      padding: 12,
      borderRadius: 14,
      border: "1px solid #e2e8f0",
      outline: "none",
      background: "white",
    },
    row2: { display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 },
    helper: { marginTop: 6, fontSize: 12, color: "#64748b" },
    btn: {
      width: "100%",
      marginTop: 16,
      padding: "14px",
      borderRadius: 14,
      border: "1px solid #0f172a",
      background: "#0f172a",
      color: "white",
      fontWeight: 950,
      cursor: "pointer",
    },
    link: { marginTop: 10, fontSize: 13, color: "#334155" },
  };

  return (
    <main style={styles.page}>
      <div style={styles.wrap}>
        <div style={styles.card}>
          <h1 style={styles.title}>Registro</h1>

          {/* Selector de tipo de cuenta */}
          <div style={{ marginTop: 6 }}>
            <div style={styles.segTitle}>TIPO DE CUENTA</div>
            <div style={styles.segRow}>
              <button type="button" style={styles.segBtn(accountType === "particular")} onClick={() => { window.location.href = "/register?accountType=particular"; }}>
                Particular
              </button>
              <button type="button" style={styles.segBtn(accountType === "club")} onClick={() => { window.location.href = "/register?accountType=club"; }}>
                Club
              </button>
              <button type="button" style={styles.segBtn(accountType === "pena")} onClick={() => { window.location.href = "/register?accountType=pena"; }}>
                Peña
              </button>
            </div>

            {accountType === "club" && (
              <div style={styles.helper}>Los clubes podrán solicitar verificación del perfil tras registrarse.</div>
            )}
          </div>

          {/* Form */}
          <form action="/api/auth/register" method="post" style={{ marginTop: 14 }} key={accountType}>
            <input type="hidden" name="accountType" value={accountType} />

            <div style={styles.field}>
              <label style={styles.label}>{labels.username}</label>
              <input name="username" required style={styles.input} />
        {/* __MSG_USERNAME__ */}
        {uTaken && <p className="mt-1 text-sm text-red-600">Este nombre de usuario está en uso</p>}
            </div>

            <div style={styles.row2}>
              <div style={styles.field}>
                <label style={styles.label}>{labels.name}</label>
                <input name="name" required style={styles.input} />
              </div>

              <div style={styles.field}>
                <label style={styles.label}>{labels.surnames}</label>
                <input name="surnames" required style={styles.input} />
              </div>
            </div>

            <div style={styles.field}>
              <label style={styles.label}>Equipo</label>
              <input name="team" style={styles.input} placeholder='Ej: Xerez CD' />
            </div>

            <div style={styles.field}>
              <label style={styles.label}>Teléfono</label>
              <input name="phone" required style={styles.input} />
        {/* __MSG_PHONE__ */}
        {pTaken && <p className="mt-1 text-sm text-red-600">Este número de teléfono ya ha sido registrado</p>}
            </div>

            <div style={styles.field}>
              <label style={styles.label}>Email</label>
              <input name="email" type="email" required style={styles.input} />
        {/* __MSG_EMAIL__ */}
        {eTaken && <p className="mt-1 text-sm text-red-600">Este email ya ha sido registrado</p>}
            </div>

            <div style={styles.field}>
              <label style={styles.label}>Método de contacto</label>
              <select name="contactMethod" required style={styles.input as any}>
                <option value="whatsapp">WhatsApp</option>
                <option value="email">Email</option>
              </select>
            </div>

            <div style={styles.field}>
              <label style={styles.label}>Contraseña</label>
              <input name="password" type="password" required style={styles.input} />
            </div>

            <button type="submit" style={styles.btn}>Crear cuenta</button>

            <div style={styles.link}>
              ¿Ya tienes cuenta? <a href="/login" style={{ color: "#0f172a", fontWeight: 900 }}>Inicia sesión</a>
            </div>
          </form>
        </div>
      </div>
    </main>
  );
}
