import Link from "next/link";
import { headers } from "next/headers";
import { requireSession } from "@/lib/auth";

type PageProps = { params: { id: string } };

async function getTrip(id: string) {
  const h = headers();
  const host = h.get("host");
  const proto = process.env.NODE_ENV === "development" ? "http" : "https";
  const res = await fetch(`${proto}://${host}/api/trips/${id}`, { cache: "no-store" });
  const data = await res.json().catch(() => null);
  return data?.trip ?? null;
}

export default async function ReservePage({ params }: PageProps) {
  const trip = await getTrip(params.id);

  if (!trip) {
    return (
      <main className="mx-auto max-w-3xl px-4 py-10">
        <div className="rounded-2xl border bg-white p-6">
          <h1 className="text-xl font-black text-slate-900">Viaje no encontrado</h1>
          <p className="mt-2 text-slate-600">Puede que se haya eliminado o el enlace sea incorrecto.</p>
          <div className="mt-6">
            <Link
              href="/trips"
              className="inline-block rounded-xl bg-slate-900 px-4 py-2 text-[15px] font-black text-white hover:bg-slate-800"
            >
              Volver
            </Link>
          </div>
        </div>
      </main>
    );
  }

  let session: any = null;
  try {
    session = await requireSession();
  } catch {
    session = null;
  }

  const nextUrl = `/reserve/${params.id}`;
  const loginHref = `/login?next=${encodeURIComponent(nextUrl)}`;
  const registerHref = `/register?next=${encodeURIComponent(nextUrl)}`;

  const price = ((trip.priceCents || 0) / 100).toFixed(2);

  // NO logueado -> pantalla con 2 botones
  if (!session) {
    return (
      <main className="mx-auto max-w-3xl px-4 py-10">
        <div className="rounded-2xl border bg-white p-6 shadow-sm">
          <h1 className="text-xl font-black text-slate-900">Reserva</h1>
          <p className="mt-2 text-slate-600">
            Para continuar con tu reserva, necesitas iniciar sesión o registrarte.
          </p>

          <div className="mt-6 grid gap-3">
            <Link
              href={loginHref}
              className="w-full rounded-xl bg-black text-white px-4 py-3 font-bold hover:opacity-90 text-center"
            >
              Iniciar sesión
            </Link>

            <Link
              href={registerHref}
              className="w-full rounded-xl border px-4 py-3 font-bold hover:bg-zinc-50 text-center"
            >
              Regístrate
            </Link>

            <Link href={`/trips/${params.id}`} className="text-sm text-slate-700 hover:underline text-center">
              Volver al viaje
            </Link>
          </div>
        </div>
      </main>
    );
  }

  // Logueado -> pantalla de pago
  return (
    <main className="mx-auto max-w-3xl px-4 py-10">
      <div className="rounded-2xl border bg-white p-6 shadow-sm">
        <h1 className="text-xl font-black text-slate-900">Pagar</h1>
        <p className="mt-2 text-slate-600">
          Precio de la plaza: <span className="font-extrabold text-slate-900">{price} €</span>
        </p>

        <form action="/api/reservations/create" method="post" className="mt-6">
          <input type="hidden" name="tripId" value={params.id} />
          <button className="w-full rounded-xl bg-black text-white px-4 py-3 font-bold hover:opacity-90">
            Pagar
          </button>
        </form>

        <div className="mt-4 text-center">
          <Link href={`/trips/${params.id}`} className="text-sm text-slate-700 hover:underline">
            Volver al viaje
          </Link>
        </div>
      </div>
    </main>
  );
}
