import { Schema, model, models } from "mongoose";

const TripSchema = new Schema(
  {
    creatorId: { type: Schema.Types.ObjectId, ref: "User", required: true, index: true },

    origin: { type: String, required: true },
    destination: { type: String, required: true },

    date: { type: Date, required: true, index: true },

    // ✅ NUEVO: hora (obligatoria)
    time: { type: String, required: true }, // "HH:mm"

    match: { type: String, required: true },
    team: { type: String, required: true },

    seatsTotal: { type: Number, required: true },
    seatsAvailable: { type: Number, required: true },

    priceCents: { type: Number, required: true },

    contactPreference: { type: String, enum: ["whatsapp", "email"], required: true },

    // ✅ NUEVO: punto de encuentro (opcional)
    meetingPoint: { type: String, default: "" },

    active: { type: Boolean, default: true },
  },
  { timestamps: true }
);

export const Trip = models.Trip || model("Trip", TripSchema);
